<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.example.prabin.expencessmanagement.Help">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="HELP SECTION"
    android:id="@+id/textView"
    android:layout_gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true" />


<ScrollView android:layout_marginTop="30dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:src="@drawable/reghelp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ImageView 1" />
        <ImageView
            android:src="@drawable/loginhelp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ImageView 2" />
        <ImageView
            android:src="@drawable/dashboardhelp"
            android:layout_height="wrap_content"
            android:text="ImageView 3"
            android:layout_width="fill_parent" />
        <ImageView
            android:src="@drawable/settinhhelp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ImageView 4" />
        <ImageView
            android:src="@drawable/addcategoryhelp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ImageView 5" />
        <ImageView
            android:src="@drawable/incomeandexensehelp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ImageView 6" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ImageView 7" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ImageView 8" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ImageView 9" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ImageView 10" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ImageView 11" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ImageView 12" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ImageView 13" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ImageView 14" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ImageView 15" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ImageView 16" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ImageView 17" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ImageView 18" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ImageView 19" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ImageView 20" />

    </LinearLayout>

</ScrollView>

</RelativeLayout>  